<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Vue与Django高性能全栈论道</title>
    <style>
        #app {
            position: relative;
            width: 100%;
            height: 200px;
            margin-bottom: 20px;
        }

        p {
            position: absolute;
            width: 150px;
            height: 150px;
            text-align: center;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
        }

        div {
            width: 400px;
            height: 600px;
            border: 1px solid #000;
        }

        img {
            width: 100%;
            height: 100%;
        }

    </style>
    <link rel="stylesheet" href="static/css/buttons.css">
    <script src="https://cdn.staticfile.org/vue/2.4.2/vue.min.js"></script>
    <script src="https://cdn.staticfile.org/vue-router/2.7.0/vue-router.min.js"></script>
</head>
<body>
<div id="app">
    <p>
    <router-view></router-view>
    </p>
</div>

<script>

    const Detail = {template: '<p><img src="static/img/nerd-face.png"><span>Author: 顾鲍尔</span></p>'};
    const Index = {
        methods: {
            doSomething() {
                console.log(window.location)
                this.$router.push({ path: '/detail' })
            }
        },
        template: '<p><a v-on:click="doSomething" class="button button-royal button-pill button-giant">click</a></p>'
    };
    const routes = [

        {path: '/', component: Index},
        {path: '/detail', component: Detail},
    ];
    const router = new VueRouter({
        mode: 'history',
        routes
    });
    var vm = new Vue({
        router,

    }).$mount('#app')

</script>
</body>
</html>