server {
    listen      8001;
    server_name 127.0.0.1;
    charset     utf-8;
    client_max_body_size 75M;   # adjust to taste
    proxy_http_version 1.1;

    root /Users/gubaoer/boylegu-home/source-pro/vue与django高性能全栈论道/c1-1/;
    # index index.html;
    index emoji-detail.html;
    expires off;

    location / {
        try_files $uri $uri/ @rewrites;
    }

    location = /favicon.ico {
        rewrite (.*) /static/favicon.ico;
    }

    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }

}