
upstream django {
    server unix:///tmp/dj_proj.sock;
}
server {
        listen       8002 reuseport;
        server_name  localhost;
        client_max_body_size 75M;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        location / {
            include uwsgi_params;
            uwsgi_pass django;
        }
}